*{
    margin: 0;
    padding: 0;
}
body{
    margin: 2rem;
    text-decoration: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12rem, 16rem));
    justify-content: center;
    grid-gap: 2rem;
}
.card{
    box-shadow: 0 2px 20px lightgrey;
    background-color: #0beef9;
    background-image: linear-gradient(315deg, #0beef9 0%, #48a9fe 74%);
    position: relative;
    cursor: pointer;
}
.bg1{
    height: 150px;
    background-color: #0beef9;
    background-image: linear-gradient(315deg, #0beef9 0%, #48a9fe 74%);
    clip-path: polygon(100% 30%, 0 0, 0 100%);
    position: relative;
    z-index: 2;
}
.bg2{
    margin-top: -150px;
    height: 150px;
    background-color: #0beef9;
    background-image: linear-gradient(315deg, #0beef9 0%, #48a9fe 74%);
    clip-path: polygon(100% 0, 0 70%, 100% 100%);
    position: relative;
    z-index: 1;
}
.profile-img{
    height: 80px;
    width: 80px;
    object-fit: cover;
    border-radius: 50%;
    display: block;
    margin: auto;
    margin-top: -100px;
    position: relative;
    z-index: 5;
}
.name{
    text-align: center;
    font-weight: bolder;
    font-size: 23px;
}
.passion{
    text-align: center;
    color: grey;
}
.card-content{
    margin: 30px 0 0 0;
}
.desc{
    font-size: 18px;
    padding: 0 0 20px 0;
    text-align: center;
}
.social{
    display: flex;
    justify-content: space-evenly;
    list-style: none;
}
.social li{
    padding: 20px 10px;
    transition: transform 200ms ease-in;
}
.social li a i{
    color: black;
    font-size: 20px;
    transition: transform 200ms ease-in;
}
.social li:hover{
    transform: scale(2.02);
}